{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mspierings96/employee-tracker.git"
  },
  "keywords": [
    "Employee",
    "Tracker"
  ],
  "author": "Mitchell Spierings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mspierings96/employee-tracker/issues"
  },
  "homepage": "https://github.com/mspierings96/employee-tracker#readme"
}
